apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Example workflow

on:
  push:
    branches:
      - "**"

jobs:
  build-and-publsh:
    steps:
      - name: Print CLI versions
        uses: docker://swashbuck1r/quickstart-go-app:0.0.1
        shell: bash
        run: |
          kubectl version
          helm version
          kustomize version
          tofu version
          terragrunt --version
          aws --version
